{
  "manifest_version": 3,
  "name": "Gestor Orientador Pro",
  "version": "2.0",
  "description": "Assistente de suporte inteligente integrado ao painel lateral.",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://gestor-orientador.vercel.app/*"
  ],
  "action": {
    "default_title": "Abrir Gestor Orientador"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}